<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Доставка цветов{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; /* Добавлено для центрирования заголовка */
        }
        header h1 {
            margin: 0;
            position: absolute; /* Для центрирования заголовка */
            left: 50%;
            transform: translateX(-50%);
        }
        .logo {
            max-height: 150px;
            margin-right: auto; /* Логотип будет слева */
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <!-- Логотип -->
        <img src="/static/images/tiger.png" alt="Логотип" class="logo">
        <!-- Заголовок -->
        <h1>Доставка цветов</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Главная</a>
        <a href="{% url 'register' %}">Регистрация</a>
        <a href="{% url 'product_list' %}">Каталог товаров</a>
        <a href="{% url 'create_order' %}">Оформить заказ</a>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
<footer>
    &copy; 2025 Доставка цветов. <a href="mailto:master-tech@yandex.ru" style="color: white;">Все права защищены.</a>
</footer>
</body>
</html>