<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
</head>
<body>
    <h1>Каталог товаров</h1>
    <ul>
        {% for product in products %}
            <li>
                <strong>{{ product.name }}</strong> - {{ product.price }} руб.
                {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 200px;">
                {% else %}
                    <p>Изображение отсутствует</p>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <p><a href="{% url 'home' %}">На главную</a></p>
</body>
</html>